;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Game.GameOver",DevComment="")
+GameplayTagList=(Tag="Game.Score.AddToScore",DevComment="")
+GameplayTagList=(Tag="Game.StartTimer",DevComment="")
+GameplayTagList=(Tag="Game.TimeOver",DevComment="")
+GameplayTagList=(Tag="Player.Input.PauseInput",DevComment="")
+GameplayTagList=(Tag="UI.GameOver",DevComment="")
+GameplayTagList=(Tag="UI.Score.InitializeBoard",DevComment="")
+GameplayTagList=(Tag="UI.Score.UpdateBoard",DevComment="")
+GameplayTagList=(Tag="UI.Timer.ElapsedTime",DevComment="")

